<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/joinTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/value_Id"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_login"
                app:layout_constraintEnd_toStartOf="@id/idEditTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joinTextView" />

            <EditText
                android:id="@+id/idEditTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/font"
                android:hint="  Email"
                android:textColorHint="#7F9A6D"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/value_Id"
                app:layout_constraintStart_toEndOf="@id/value_Id"
                app:layout_constraintTop_toBottomOf="@id/joinTextView" />

            <ImageView
                android:id="@+id/value_Pw"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font"
                android:src="@drawable/ic_password"
                android:text="PW"
                app:layout_constraintStart_toStartOf="@id/value_Id"
                app:layout_constraintTop_toBottomOf="@id/value_Id" />

            <EditText
                android:id="@+id/passwordEditTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/font"
                android:hint="  Password"
                android:textColor="#7F9A6D"
                android:inputType="textPassword"
                android:textColorHint="#7F9A6D"
                app:layout_constraintBottom_toBottomOf="@id/value_Pw"
                app:layout_constraintStart_toEndOf="@id/value_Pw"
                app:layout_constraintTop_toTopOf="@id/value_Pw"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login2"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/passwordEditTextView"
                app:layout_constraintStart_toStartOf="@id/passwordEditTextView"
                app:layout_constraintTop_toBottomOf="@id/passwordEditTextView" />
            <TextView
                android:id="@+id/gotoStart"
                android:text="회원가입을 아직 안 하셨나요?"
                android:fontFamily="@font/font"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/back_bottom" />
        <ImageView
            android:clickable="false"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_loginlogo1"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>